spring.application.name=flixly

spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*
management.metrics.export.dynatrace.enabled=true
management.metrics.export.dynatrace.uri=https://your-dynatrace-endpoint/api/v2/metrics
management.metrics.export.dynatrace.api-token=your-api-token
management.metrics.export.dynatrace.step=30s
management.metrics.export.dynatrace.prefix=your-metrics-prefix