spring.application.name=flixly

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000

spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*
management.metrics.export.dynatrace.enabled=true
management.metrics.export.dynatrace.uri=https://your-dynatrace-endpoint/api/v2/metrics
management.metrics.export.dynatrace.api-token=your-api-token
management.metrics.export.dynatrace.step=30s
management.metrics.export.dynatrace.prefix=your-metrics-prefix

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=huseyinavnikadioglu@gmail.com
spring.mail.password=dwouiuumvlzyrdbp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

